Script started on Sun 28 Jan 2024 03:07:56 PM EST
==97746== Memcheck, a memory error detector
==97746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97746== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97746== Command: ws
==97746== 
Testing Guest Functiosn:

Testing bad setting
---------------
Vacated!
Vacated!
Vacated!
Vacated!

Testing Good setting
---------------
Jane Doe
Vacated!
------------------------

Testing Guest booking:
--- Enter the following:
Jake
Doe
10
------------------------
Name: Jake
Lastname: Doe
Age: 10
Jake Doe(Child)
Vacated!

Testing Room Functions: 
Room Number: A1010
    Vacated!
    Vacated!
Empty Room!
------------------------
Testing Room booking:
--- Enter the following:
A1010
2
Jane
Doe
30
Jake
Doe
10
------------------------
Room number: A1010
Number of guests: 2
1:
Name: Jane
Lastname: Doe
Age: 30
2:
Name: Jake
Lastname: Doe
Age: 10

Room booking data:
------------------------
Room Number: A1010
    Jane Doe
    Jake Doe(Child)

Printing vacated Room:
------------------------
Empty Room!
==97746== 
==97746== HEAP SUMMARY:
==97746==     in use at exit: 120 bytes in 26 blocks
==97746==   total heap usage: 39 allocs, 13 frees, 72,864 bytes allocated
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 1 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B77: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:40)
==97746==    by 0x401178: main (main_prof.cpp:28)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 2 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B92: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:43)
==97746==    by 0x401178: main (main_prof.cpp:28)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 3 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B77: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:40)
==97746==    by 0x40119F: main (main_prof.cpp:30)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 4 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B92: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:43)
==97746==    by 0x40119F: main (main_prof.cpp:30)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 5 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B77: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:40)
==97746==    by 0x4011C6: main (main_prof.cpp:32)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 6 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B92: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:43)
==97746==    by 0x4011C6: main (main_prof.cpp:32)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 7 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B77: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:40)
==97746==    by 0x4011ED: main (main_prof.cpp:34)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 8 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B92: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:43)
==97746==    by 0x4011ED: main (main_prof.cpp:34)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 9 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D79: seneca::vacate(seneca::Guest&) (Guest.cpp:103)
==97746==    by 0x401248: main (main_prof.cpp:39)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 10 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D94: seneca::vacate(seneca::Guest&) (Guest.cpp:106)
==97746==    by 0x401248: main (main_prof.cpp:39)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 11 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D79: seneca::vacate(seneca::Guest&) (Guest.cpp:103)
==97746==    by 0x4012E2: main (main_prof.cpp:47)
==97746== 
==97746== 1 bytes in 1 blocks are definitely lost in loss record 12 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D94: seneca::vacate(seneca::Guest&) (Guest.cpp:106)
==97746==    by 0x4012E2: main (main_prof.cpp:47)
==97746== 
==97746== 2 bytes in 2 blocks are indirectly lost in loss record 13 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D79: seneca::vacate(seneca::Guest&) (Guest.cpp:103)
==97746==    by 0x4010A7: seneca::vacate(seneca::Room&) (Room.cpp:98)
==97746==    by 0x401338: main (main_prof.cpp:53)
==97746== 
==97746== 2 bytes in 2 blocks are indirectly lost in loss record 14 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D94: seneca::vacate(seneca::Guest&) (Guest.cpp:106)
==97746==    by 0x4010A7: seneca::vacate(seneca::Room&) (Room.cpp:98)
==97746==    by 0x401338: main (main_prof.cpp:53)
==97746== 
==97746== 2 bytes in 2 blocks are indirectly lost in loss record 15 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D79: seneca::vacate(seneca::Guest&) (Guest.cpp:103)
==97746==    by 0x4010A7: seneca::vacate(seneca::Room&) (Room.cpp:98)
==97746==    by 0x40143E: main (main_prof.cpp:65)
==97746== 
==97746== 2 bytes in 2 blocks are indirectly lost in loss record 16 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400D94: seneca::vacate(seneca::Guest&) (Guest.cpp:106)
==97746==    by 0x4010A7: seneca::vacate(seneca::Room&) (Room.cpp:98)
==97746==    by 0x40143E: main (main_prof.cpp:65)
==97746== 
==97746== 2 bytes in 2 blocks are definitely lost in loss record 17 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B77: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:40)
==97746==    by 0x400EA4: seneca::set(seneca::Room&, int, char const*) (Room.cpp:38)
==97746==    by 0x401003: seneca::book(seneca::Room&) (Room.cpp:84)
==97746==    by 0x4013BA: main (main_prof.cpp:59)
==97746== 
==97746== 2 bytes in 2 blocks are definitely lost in loss record 18 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400B92: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:43)
==97746==    by 0x400EA4: seneca::set(seneca::Room&, int, char const*) (Room.cpp:38)
==97746==    by 0x401003: seneca::book(seneca::Room&) (Room.cpp:84)
==97746==    by 0x4013BA: main (main_prof.cpp:59)
==97746== 
==97746== 52 (48 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400E5E: seneca::set(seneca::Room&, int, char const*) (Room.cpp:34)
==97746==    by 0x401320: main (main_prof.cpp:51)
==97746== 
==97746== 52 (48 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 20
==97746==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==97746==    by 0x400E5E: seneca::set(seneca::Room&, int, char const*) (Room.cpp:34)
==97746==    by 0x401003: seneca::book(seneca::Room&) (Room.cpp:84)
==97746==    by 0x4013BA: main (main_prof.cpp:59)
==97746== 
==97746== LEAK SUMMARY:
==97746==    definitely lost: 112 bytes in 18 blocks
==97746==    indirectly lost: 8 bytes in 8 blocks
==97746==      possibly lost: 0 bytes in 0 blocks
==97746==    still reachable: 0 bytes in 0 blocks
==97746==         suppressed: 0 bytes in 0 blocks
==97746== 
==97746== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)

Script done on Sun 28 Jan 2024 03:08:18 PM EST
